<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terasology</groupId>
  <artifactId>native-bullet</artifactId>
  <version>0.2.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.terasology</groupId>
      <artifactId>TeraMath</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>NativeBullet</name>
  <description>A Native Bullet Wrapper</description>
  <url>http://www.example.com/project</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>michaelpollind</id>
      <name>Michael Pollind</name>
      <email>polli104@mail.chapman.edu</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/MovingBlocks/NativeBullet.git</connection>
    <developerConnection>git@github.com:MovingBlocks/NativeBullet.git</developerConnection>
    <url>https://github.com/MovingBlocks/NativeBullet</url>
  </scm>
</project>
